UNSTRUCTURED_API_KEY="jatZn6MHYLgqFRLylze0ee8qoctsB9"
OPENAI_API_KEY="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"
PINECONE_API_KEY="7518d875-aade-40dc-8313-36d312e51105"
PINECONE_ENV="us-west4-gcp"
PINECONE_INDEX="shepherd"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="shepherd-docs.cy3dyddrzkvu.us-east-2.rds.amazonaws.com"
POSTGRES_PASSWORD="WFU7DupGWNtn0T2se7ta"
POSTGRES_USERNAME="shepherdtutors"