OPENAI_APIKEY=
OPENAI_MODEL=
PINECONE_ENVIRONMENT=
PINECONE_APIKEY=
PINECONE_INDEX=
PINECONE_NAMESPACE=
SHEP_API_KEY=
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DIALECT=
TEXT_EXTRACTOR_BUCKETNAME=
TEXT_EXTRACTOR_OUTPUTBUCKETNAME=
TEXT_EXTRACTOR_SNSTOPICARN=
TEXT_EXTRACTOR_SNSROLEARN=
FERMATA_API_KEY=
FERMATA_COMPANY_ID=
WOLFRAM_KEY=
CHAT_LIMIT_CHECK=